{
  "name": "Elon-chan",
  "version": "1.0.0",
  "description": "Early Version of the point bot",
  "main": "index.js",
  "author": ["Comnyando#0042", "incognito@6265"],
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^5.2.1",
    "discord.js": "^11.4.2",
    "node-gyp": "^3.8.0",
    "winston": "^3.1.0"
  }
}
